{
  "name": "kmi/file-sync-tool",
  "description": "Python script to synchronize files from and to client systems.",
  "version": "0.4.4",
  "license": "MIT",
  "homepage": "https://github.com/jackd248/file-sync-tool",
  "type": "project",
  "authors": [
    {
      "name": "Konrad Michalik",
      "email": "support@konradmichalik.eu"
    }
  ],
  "support": {
    "issues": "https://github.com/jackd248/file-sync-tool/issues"
  },
  "keywords": [
    "files",
    "rsync",
    "synchronisation",
    "sync"
  ]
}